#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001873610b510 .scope module, "ram_TB" "ram_TB" 2 9;
 .timescale -9 -12;
o000001873603d1c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001873608abc0_0 name=_ivl_0
v000001873608a8a0_0 .var "a", 7 0;
v000001873608a6c0_0 .var "bus_reg", 7 0;
RS_000001873603d018 .resolv tri, L_000001873608a260, L_000001873608a080;
v000001873608a580_0 .net8 "bus_wire", 7 0, RS_000001873603d018;  2 drivers
v000001873608ad00_0 .var "e", 0 0;
v000001873608ac60_0 .var/i "i", 31 0;
v000001873608a9e0_0 .var "s", 0 0;
v000001873608a620_0 .var "sa", 0 0;
L_000001873608a260 .functor MUXZ 8, o000001873603d1c8, v000001873608a6c0_0, v000001873608a9e0_0, C4<>;
S_0000018736036ad0 .scope module, "DUT" "ram" 2 21, 3 6 0, S_000001873610b510;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "sa";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /INPUT 1 "e";
    .port_info 4 /INOUT 8 "bus";
v000001873610b0b0_0 .net *"_ivl_0", 7 0, L_000001873608a300;  1 drivers
v0000018736002f10_0 .net *"_ivl_2", 9 0, L_000001873608aa80;  1 drivers
L_000001873608afa8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018736003130_0 .net *"_ivl_5", 1 0, L_000001873608afa8;  1 drivers
o000001873603cf88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001873610b330_0 name=_ivl_6
v0000018736034600_0 .net "a", 7 0, v000001873608a8a0_0;  1 drivers
v00000187360346a0_0 .var "addr_reg", 7 0;
v0000018736034740_0 .net8 "bus", 7 0, RS_000001873603d018;  alias, 2 drivers
v00000187360347e0_0 .net "e", 0 0, v000001873608ad00_0;  1 drivers
v0000018736036c60 .array "mem_reg", 255 0, 7 0;
v0000018736036d00_0 .net "s", 0 0, v000001873608a9e0_0;  1 drivers
v0000018736036da0_0 .net "sa", 0 0, v000001873608a620_0;  1 drivers
E_0000018736109710 .event anyedge, v0000018736036d00_0, v0000018736034740_0, v00000187360346a0_0;
E_0000018736109cd0 .event anyedge, v0000018736036da0_0, v0000018736034600_0;
L_000001873608a300 .array/port v0000018736036c60, L_000001873608aa80;
L_000001873608aa80 .concat [ 8 2 0 0], v00000187360346a0_0, L_000001873608afa8;
L_000001873608a080 .functor MUXZ 8, o000001873603cf88, L_000001873608a300, v000001873608ad00_0, C4<>;
    .scope S_0000018736036ad0;
T_0 ;
    %wait E_0000018736109cd0;
    %load/vec4 v0000018736036da0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000018736034600_0;
    %assign/vec4 v00000187360346a0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018736036ad0;
T_1 ;
    %wait E_0000018736109710;
    %load/vec4 v0000018736036d00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000018736034740_0;
    %load/vec4 v00000187360346a0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018736036c60, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001873610b510;
T_2 ;
    %vpi_call 2 30 "$dumpfile", "ram.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001873610b510 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001873610b510;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001873608a8a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001873608a620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001873608a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001873608ad00_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001873608a6c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001873608ac60_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001873608ac60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v000001873608ac60_0;
    %pad/s 8;
    %store/vec4 v000001873608a8a0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001873608a620_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001873608a620_0, 0, 1;
    %vpi_func 2 50 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v000001873608a6c0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001873608a9e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001873608a9e0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001873608ac60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001873608ac60_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001873608ac60_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001873608ac60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v000001873608ac60_0;
    %pad/s 8;
    %store/vec4 v000001873608a8a0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001873608a620_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001873608a620_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001873608ad00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001873608ad00_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001873608ac60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001873608ac60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 66 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001873610b510;
T_4 ;
    %vpi_call 2 71 "$monitor", "a=%b, sa=%b, s=%b, e=%b, bus wire=%b", v000001873608a8a0_0, v000001873608a620_0, v000001873608a9e0_0, v000001873608ad00_0, v000001873608a580_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram.v";
