#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020b35ebb530 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020b35ebb7b0 .scope module, "single_port_ram_tb" "single_port_ram_tb" 3 5;
 .timescale -9 -9;
P_0000020b35ebb940 .param/l "ADDR_WIDTH" 0 3 7, +C4<00000000000000000000000000000100>;
P_0000020b35ebb978 .param/l "DATA_WIDTH" 0 3 8, +C4<00000000000000000000000000010000>;
P_0000020b35ebb9b0 .param/l "DEPTH" 0 3 9, +C4<00000000000000000000000000010000>;
v0000020b35d62210_0 .net *"_ivl_1", 0 0, L_0000020b35d61bd0;  1 drivers
o0000020b35d72358 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020b35d62030_0 name=_ivl_2
v0000020b35d623f0_0 .var "addr", 3 0;
v0000020b35d61590_0 .var "clk", 0 0;
v0000020b35d619f0_0 .var "cs", 0 0;
RS_0000020b35d72148 .resolv tri, L_0000020b35d61db0, L_0000020b35d61950;
v0000020b35d61630_0 .net8 "data", 15 0, RS_0000020b35d72148;  2 drivers
v0000020b35d622b0_0 .var "oe", 0 0;
v0000020b35d61d10_0 .var "tb_data", 15 0;
v0000020b35d618b0_0 .var "we", 0 0;
L_0000020b35d61bd0 .reduce/nor v0000020b35d622b0_0;
L_0000020b35d61950 .functor MUXZ 16, o0000020b35d72358, v0000020b35d61d10_0, L_0000020b35d61bd0, C4<>;
S_0000020b35ebdbd0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 40, 3 40 0, S_0000020b35ebb7b0;
 .timescale -9 -9;
v0000020b35d5a620_0 .var/i "i", 31 0;
E_0000020b35eb8260 .event posedge, v0000020b35d32a50_0;
S_0000020b35ebdd60 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 49, 3 49 0, S_0000020b35ebb7b0;
 .timescale -9 -9;
v0000020b35ebbd50_0 .var/i "i", 31 0;
S_0000020b35d32780 .scope module, "u0" "single_port_ram" 3 19, 4 1 0, S_0000020b35ebb7b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "addr";
    .port_info 2 /INOUT 16 "data";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "we";
    .port_info 5 /INPUT 1 "oe";
P_0000020b35ebdef0 .param/l "ADDR_WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
P_0000020b35ebdf28 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000010000>;
P_0000020b35ebdf60 .param/l "DEPTH" 0 4 4, +C4<00000000000000000000000000010000>;
L_0000020b35d6a700 .functor AND 1, v0000020b35d619f0_0, v0000020b35d622b0_0, C4<1>, C4<1>;
L_0000020b35d6a770 .functor AND 1, L_0000020b35d6a700, L_0000020b35d620d0, C4<1>, C4<1>;
v0000020b35ebb3f0_0 .net *"_ivl_0", 0 0, L_0000020b35d6a700;  1 drivers
v0000020b35d32ec0_0 .net *"_ivl_3", 0 0, L_0000020b35d620d0;  1 drivers
v0000020b35ebdfa0_0 .net *"_ivl_4", 0 0, L_0000020b35d6a770;  1 drivers
o0000020b35d72088 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000020b35d32910_0 name=_ivl_6
v0000020b35d329b0_0 .net "addr", 3 0, v0000020b35d623f0_0;  1 drivers
v0000020b35d32a50_0 .net "clk", 0 0, v0000020b35d61590_0;  1 drivers
v0000020b35d32af0_0 .net "cs", 0 0, v0000020b35d619f0_0;  1 drivers
v0000020b35d32b90_0 .net8 "data", 15 0, RS_0000020b35d72148;  alias, 2 drivers
v0000020b35d5b880 .array "mem", 0 15, 15 0;
v0000020b35d5b920_0 .net "oe", 0 0, v0000020b35d622b0_0;  1 drivers
v0000020b35d61b30_0 .var "temp_data", 15 0;
v0000020b35d62490_0 .net "we", 0 0, v0000020b35d618b0_0;  1 drivers
L_0000020b35d620d0 .reduce/nor v0000020b35d618b0_0;
L_0000020b35d61db0 .functor MUXZ 16, o0000020b35d72088, v0000020b35d61b30_0, L_0000020b35d6a770, C4<>;
    .scope S_0000020b35d32780;
T_0 ;
    %wait E_0000020b35eb8260;
    %load/vec4 v0000020b35d32af0_0;
    %load/vec4 v0000020b35d62490_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020b35d32b90_0;
    %load/vec4 v0000020b35d329b0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020b35d5b880, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020b35d32780;
T_1 ;
    %wait E_0000020b35eb8260;
    %load/vec4 v0000020b35d32af0_0;
    %load/vec4 v0000020b35d62490_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000020b35d329b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000020b35d5b880, 4;
    %assign/vec4 v0000020b35d61b30_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020b35ebb7b0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0000020b35d61590_0;
    %inv;
    %store/vec4 v0000020b35d61590_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020b35ebb7b0;
T_3 ;
    %vpi_call/w 3 33 "$dumpfile", "Single_port_ram_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b35ebb7b0 {0 0 0};
    %pushi/vec4 0, 0, 24;
    %split/vec4 1;
    %assign/vec4 v0000020b35d622b0_0, 0;
    %split/vec4 16;
    %assign/vec4 v0000020b35d61d10_0, 0;
    %split/vec4 4;
    %assign/vec4 v0000020b35d623f0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000020b35d618b0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000020b35d619f0_0, 0;
    %assign/vec4 v0000020b35d61590_0, 0;
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000020b35eb8260;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %fork t_1, S_0000020b35ebdbd0;
    %jmp t_0;
    .scope S_0000020b35ebdbd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b35d5a620_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000020b35d5a620_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %wait E_0000020b35eb8260;
    %load/vec4 v0000020b35d5a620_0;
    %pad/s 4;
    %assign/vec4 v0000020b35d623f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020b35d618b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020b35d619f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020b35d622b0_0, 0;
    %vpi_func 3 46 "$random" 32 {0 0 0};
    %pad/s 16;
    %assign/vec4 v0000020b35d61d10_0, 0;
    %load/vec4 v0000020b35d5a620_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020b35d5a620_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000020b35ebb7b0;
t_0 %join;
    %fork t_3, S_0000020b35ebdd60;
    %jmp t_2;
    .scope S_0000020b35ebdd60;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020b35ebbd50_0, 0, 32;
T_3.4 ;
    %load/vec4 v0000020b35ebbd50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.5, 5;
    %wait E_0000020b35eb8260;
    %load/vec4 v0000020b35ebbd50_0;
    %pad/s 4;
    %assign/vec4 v0000020b35d623f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020b35d618b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020b35d619f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020b35d622b0_0, 0;
    %load/vec4 v0000020b35ebbd50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020b35ebbd50_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0000020b35ebb7b0;
t_2 %join;
    %delay 20, 0;
    %vpi_call/w 3 58 "$display", "Test Complete" {0 0 0};
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020b35ebb7b0;
T_4 ;
    %vpi_call/w 3 63 "$monitor", "cs=%b, we=%b, oe=%b, tb_data=%b, addr=%b, data=%b", v0000020b35d619f0_0, v0000020b35d618b0_0, v0000020b35d622b0_0, v0000020b35d61d10_0, v0000020b35d623f0_0, v0000020b35d61630_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Single_port_ram_tb.v";
    "./Single_port_ram.v";
