#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000211a67182b0 .scope module, "clock_gen_TB" "clock_gen_TB" 2 10;
 .timescale -9 -12;
v00000211a6721170_0 .net "clk", 0 0, L_00000211a67215d0;  1 drivers
v00000211a6721210_0 .net "clk_e", 0 0, L_00000211a6722400;  1 drivers
v00000211a6721350_0 .net "clk_s", 0 0, L_00000211a67220e0;  1 drivers
v00000211a67213f0_0 .var "sys_clk", 0 0;
S_00000211a686c7b0 .scope module, "DUT" "clock_gen" 2 15, 3 9 0, S_00000211a67182b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /OUTPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "clk_e";
    .port_info 3 /OUTPUT 1 "clk_s";
L_00000211a6869830 .functor OR 1, L_00000211a6721490, L_00000211a6721530, C4<0>, C4<0>;
L_00000211a6770ff8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000211a6869790_0 .net/2u *"_ivl_0", 1 0, L_00000211a6770ff8;  1 drivers
L_00000211a6771088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000211a66f2b60_0 .net/2u *"_ivl_10", 0 0, L_00000211a6771088;  1 drivers
L_00000211a67710d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000211a67212b0_0 .net/2u *"_ivl_12", 0 0, L_00000211a67710d0;  1 drivers
L_00000211a6771118 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000211a6721850_0 .net/2u *"_ivl_16", 1 0, L_00000211a6771118;  1 drivers
v00000211a6721670_0 .net *"_ivl_18", 0 0, L_00000211a6723c60;  1 drivers
v00000211a6721990_0 .net *"_ivl_2", 0 0, L_00000211a6721490;  1 drivers
L_00000211a6771160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000211a6721a30_0 .net/2u *"_ivl_20", 0 0, L_00000211a6771160;  1 drivers
L_00000211a67711a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000211a6720ef0_0 .net/2u *"_ivl_22", 0 0, L_00000211a67711a8;  1 drivers
L_00000211a67711f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000211a6721ad0_0 .net/2u *"_ivl_26", 1 0, L_00000211a67711f0;  1 drivers
v00000211a6721710_0 .net *"_ivl_28", 0 0, L_00000211a6723d00;  1 drivers
L_00000211a6771238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000211a67217b0_0 .net/2u *"_ivl_30", 0 0, L_00000211a6771238;  1 drivers
L_00000211a6771280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000211a6721c10_0 .net/2u *"_ivl_32", 0 0, L_00000211a6771280;  1 drivers
L_00000211a6771040 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000211a67210d0_0 .net/2u *"_ivl_4", 1 0, L_00000211a6771040;  1 drivers
v00000211a67218f0_0 .net *"_ivl_6", 0 0, L_00000211a6721530;  1 drivers
v00000211a6721b70_0 .net *"_ivl_9", 0 0, L_00000211a6869830;  1 drivers
v00000211a6721cb0_0 .net "clk", 0 0, L_00000211a67215d0;  alias, 1 drivers
v00000211a6721d50_0 .net "clk_e", 0 0, L_00000211a6722400;  alias, 1 drivers
v00000211a6721df0_0 .var "clk_reg", 1 0;
v00000211a6720f90_0 .net "clk_s", 0 0, L_00000211a67220e0;  alias, 1 drivers
v00000211a6721030_0 .net "sys_clk", 0 0, v00000211a67213f0_0;  1 drivers
E_00000211a686a530 .event posedge, v00000211a6721030_0;
L_00000211a6721490 .cmp/eq 2, v00000211a6721df0_0, L_00000211a6770ff8;
L_00000211a6721530 .cmp/eq 2, v00000211a6721df0_0, L_00000211a6771040;
L_00000211a67215d0 .functor MUXZ 1, L_00000211a67710d0, L_00000211a6771088, L_00000211a6869830, C4<>;
L_00000211a6723c60 .cmp/eq 2, v00000211a6721df0_0, L_00000211a6771118;
L_00000211a6722400 .functor MUXZ 1, L_00000211a67711a8, L_00000211a6771160, L_00000211a6723c60, C4<>;
L_00000211a6723d00 .cmp/eq 2, v00000211a6721df0_0, L_00000211a67711f0;
L_00000211a67220e0 .functor MUXZ 1, L_00000211a6771280, L_00000211a6771238, L_00000211a6723d00, C4<>;
    .scope S_00000211a686c7b0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000211a6721df0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_00000211a686c7b0;
T_1 ;
    %wait E_00000211a686a530;
    %load/vec4 v00000211a6721df0_0;
    %addi 1, 0, 2;
    %assign/vec4 v00000211a6721df0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000211a67182b0;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v00000211a67213f0_0;
    %inv;
    %store/vec4 v00000211a67213f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000211a67182b0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "clk_gen.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000211a67182b0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000211a67182b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000211a67213f0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clock_gen_tb.v";
    "./clock_gen.v";
