#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002227ce49130 .scope module, "stepper_TB" "stepper_TB" 2 10;
 .timescale -9 -12;
v000002227ce4bde0_0 .var "clk", 0 0;
v000002227ce492c0_0 .net "step", 5 0, v000002227cce2fe0_0;  1 drivers
S_000002227cd15e80 .scope module, "STEPPER" "stepper" 2 15, 3 9 0, S_000002227ce49130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 6 "step";
v000002227cce2dc0_0 .net "clk", 0 0, v000002227ce4bde0_0;  1 drivers
o000002227cd16fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000002227cce2b60_0 .net "reset", 0 0, o000002227cd16fd8;  0 drivers
v000002227cce2fe0_0 .var "step", 5 0;
E_000002227ce4c000 .event posedge, v000002227cce2b60_0, v000002227cce2dc0_0;
    .scope S_000002227cd15e80;
T_0 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000002227cce2fe0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_000002227cd15e80;
T_1 ;
    %wait E_000002227ce4c000;
    %load/vec4 v000002227cce2b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v000002227cce2fe0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002227cce2fe0_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v000002227cce2fe0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002227cce2fe0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v000002227cce2fe0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002227ce49130;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v000002227ce4bde0_0;
    %inv;
    %store/vec4 v000002227ce4bde0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002227ce49130;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "stepper.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002227ce49130 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002227ce49130;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002227ce4bde0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 30 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stepper_tb.v";
    "./stepper.v";
