#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024ecfb52140 .scope module, "control_TB" "control_TB" 2 127;
 .timescale -9 -12;
v0000024ecfbba3b0_0 .net "BUS1", 0 0, L_0000024ecfb4d400;  1 drivers
v0000024ecfbb92d0_0 .net "IO_clk_e", 0 0, L_0000024ecfb4da20;  1 drivers
v0000024ecfbb8d30_0 .net "IO_clk_s", 0 0, L_0000024ecfc167f0;  1 drivers
v0000024ecfbb9730_0 .net "IO_data_or_address", 0 0, L_0000024ecfc161d0;  1 drivers
v0000024ecfbb94b0_0 .net "IO_input_or_output", 0 0, L_0000024ecfc15f30;  1 drivers
v0000024ecfbb99b0_0 .net "alu_op", 2 0, L_0000024ecfc0ba00;  1 drivers
v0000024ecfbbac70_0 .net "e_ACC", 0 0, L_0000024ecfb4d5c0;  1 drivers
v0000024ecfbb9ff0_0 .net "e_IAR", 0 0, L_0000024ecfb4cf30;  1 drivers
v0000024ecfbb88d0_0 .net "e_R0", 0 0, L_0000024ecfb4d080;  1 drivers
v0000024ecfbb8970_0 .net "e_R1", 0 0, L_0000024ecfb4db70;  1 drivers
v0000024ecfbba770_0 .net "e_R2", 0 0, L_0000024ecfb4d2b0;  1 drivers
v0000024ecfbba630_0 .net "e_R3", 0 0, L_0000024ecfb4d320;  1 drivers
v0000024ecfbb9550_0 .net "e_RAM", 0 0, L_0000024ecfb4db00;  1 drivers
v0000024ecfbba450_0 .var "flags", 3 0;
v0000024ecfbb8a10_0 .var "instruction", 0 7;
v0000024ecfbb90f0_0 .var "reset", 0 0;
v0000024ecfbb8ab0_0 .net "s_ACC", 0 0, L_0000024ecfc16780;  1 drivers
v0000024ecfbb9870_0 .net "s_FLAGS", 0 0, L_0000024ecfc169b0;  1 drivers
v0000024ecfbb95f0_0 .net "s_IAR", 0 0, L_0000024ecfc16010;  1 drivers
v0000024ecfbb97d0_0 .net "s_IR", 0 0, L_0000024ecfc164e0;  1 drivers
v0000024ecfbb8e70_0 .net "s_MAR", 0 0, L_0000024ecfc16be0;  1 drivers
v0000024ecfbb9910_0 .net "s_R1", 0 0, L_0000024ecfc16b00;  1 drivers
v0000024ecfbba950_0 .net "s_R2", 0 0, L_0000024ecfc16320;  1 drivers
v0000024ecfbb8b50_0 .net "s_R3", 0 0, L_0000024ecfc16d30;  1 drivers
v0000024ecfbb9cd0_0 .net "s_RAM", 0 0, L_0000024ecfc16c50;  1 drivers
v0000024ecfbb8f10_0 .net "s_RO", 0 0, L_0000024ecfc16cc0;  1 drivers
v0000024ecfbb8bf0_0 .net "s_TMP", 0 0, L_0000024ecfc16710;  1 drivers
v0000024ecfbba6d0_0 .var "sys_clk", 0 0;
S_0000024ecfadaad0 .scope module, "DUT" "control2" 2 141, 3 13 0, S_0000024ecfb52140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "instruction";
    .port_info 3 /INPUT 4 "flags";
    .port_info 4 /OUTPUT 1 "s_R0";
    .port_info 5 /OUTPUT 1 "s_R1";
    .port_info 6 /OUTPUT 1 "s_R2";
    .port_info 7 /OUTPUT 1 "s_R3";
    .port_info 8 /OUTPUT 1 "s_MAR";
    .port_info 9 /OUTPUT 1 "s_RAM";
    .port_info 10 /OUTPUT 1 "s_IR";
    .port_info 11 /OUTPUT 1 "s_IAR";
    .port_info 12 /OUTPUT 1 "s_ACC";
    .port_info 13 /OUTPUT 1 "s_FLAGS";
    .port_info 14 /OUTPUT 3 "OPCODE";
    .port_info 15 /OUTPUT 1 "BUS0";
    .port_info 16 /OUTPUT 1 "BUS1";
    .port_info 17 /OUTPUT 1 "s_TMP";
    .port_info 18 /OUTPUT 1 "e_R0";
    .port_info 19 /OUTPUT 1 "e_R1";
    .port_info 20 /OUTPUT 1 "e_R2";
    .port_info 21 /OUTPUT 1 "e_R3";
    .port_info 22 /OUTPUT 1 "e_RAM";
    .port_info 23 /OUTPUT 1 "e_IAR";
    .port_info 24 /OUTPUT 1 "e_ACC";
    .port_info 25 /OUTPUT 1 "IO_clk_e";
    .port_info 26 /OUTPUT 1 "IO_clk_s";
    .port_info 27 /OUTPUT 1 "IO_input_or_output";
    .port_info 28 /OUTPUT 1 "IO_data_or_address";
L_0000024ecfb4cf30 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4d4e0, C4<1>, C4<1>;
L_0000024ecfb4db00 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4cd00, C4<1>, C4<1>;
L_0000024ecfb4d5c0 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4cd70, C4<1>, C4<1>;
L_0000024ecfb4da20 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfc12f60, C4<1>, C4<1>;
L_0000024ecfb4da90 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4cde0, L_0000024ecfc0cfe0, C4<1>;
L_0000024ecfb4cfa0 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4cde0, L_0000024ecfc0b500, C4<1>;
L_0000024ecfb4d010 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4cde0, L_0000024ecfc0c860, C4<1>;
L_0000024ecfb4d710 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4cde0, L_0000024ecfc0b780, C4<1>;
L_0000024ecfb4cec0 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4ce50, L_0000024ecfc0a9c0, C4<1>;
L_0000024ecfb4d390 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4ce50, L_0000024ecfc0d080, C4<1>;
L_0000024ecfb4d940 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4ce50, L_0000024ecfc0aec0, C4<1>;
L_0000024ecfb4d1d0 .functor AND 1, L_0000024ecfbbbdf0, L_0000024ecfb4ce50, L_0000024ecfc0cea0, C4<1>;
L_0000024ecfb4d0f0 .functor AND 1, L_0000024ecfc0af60, L_0000024ecfc0bbe0, L_0000024ecfc0b820, C4<1>;
L_0000024ecfb4cc90 .functor AND 1, L_0000024ecfc0bc80, L_0000024ecfc0bb40, L_0000024ecfc0ad80, C4<1>;
L_0000024ecfb4d240 .functor AND 1, L_0000024ecfc0bfa0, L_0000024ecfc0cd60, L_0000024ecfc0c720, C4<1>;
L_0000024ecfb4d080 .functor OR 1, L_0000024ecfb4da90, L_0000024ecfb4cec0, C4<0>, C4<0>;
L_0000024ecfb4db70 .functor OR 1, L_0000024ecfb4cfa0, L_0000024ecfb4d390, C4<0>, C4<0>;
L_0000024ecfb4d2b0 .functor OR 1, L_0000024ecfb4d010, L_0000024ecfb4d940, C4<0>, C4<0>;
L_0000024ecfb4d320 .functor OR 1, L_0000024ecfb4d710, L_0000024ecfb4d1d0, C4<0>, C4<0>;
L_0000024ecfb4d400 .functor OR 1, L_0000024ecfc0baa0, L_0000024ecfc136d0, L_0000024ecfc13660, L_0000024ecfc13200;
L_0000024ecfb4d4e0 .functor OR 1, L_0000024ecfc0b000, L_0000024ecfc13200, L_0000024ecfc12c50, L_0000024ecfc13660;
L_0000024ecfb4cd00/0/0 .functor OR 1, L_0000024ecfc0c4a0, L_0000024ecfc16a20, L_0000024ecfc12e10, L_0000024ecfc12b70;
L_0000024ecfb4cd00/0/4 .functor OR 1, L_0000024ecfc129b0, C4<0>, C4<0>, C4<0>;
L_0000024ecfb4cd00 .functor OR 1, L_0000024ecfb4cd00/0/0, L_0000024ecfb4cd00/0/4, C4<0>, C4<0>;
L_0000024ecfb4cd70 .functor OR 1, L_0000024ecfc0c7c0, L_0000024ecfc13510, L_0000024ecfc13350, L_0000024ecfc132e0;
L_0000024ecfb4cde0 .functor OR 1, L_0000024ecfc13430, L_0000024ecfc12a90, L_0000024ecfc137b0, L_0000024ecfc134a0;
L_0000024ecfb4ce50 .functor OR 1, L_0000024ecfc13270, L_0000024ecfc13190, L_0000024ecfc12da0, C4<0>;
L_0000024ecfc135f0 .functor NOT 1, L_0000024ecfc0c9a0, C4<0>, C4<0>, C4<0>;
L_0000024ecfc12fd0 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0b6e0, C4<1>, C4<1>;
L_0000024ecfc12be0 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0bf00, C4<1>, C4<1>;
L_0000024ecfc12ef0 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0c040, C4<1>, C4<1>;
L_0000024ecfc12b00 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0c400, C4<1>, C4<1>;
L_0000024ecfc12d30 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0aa60, C4<1>, C4<1>;
L_0000024ecfc133c0 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0bd20, C4<1>, C4<1>;
L_0000024ecfc12a20 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0ccc0, C4<1>, C4<1>;
L_0000024ecfc13580 .functor AND 1, L_0000024ecfc135f0, L_0000024ecfc0b0a0, C4<1>, C4<1>;
L_0000024ecfc13430 .functor AND 1, L_0000024ecfc0ce00, L_0000024ecfc0ab00, C4<1>, C4<1>;
L_0000024ecfc13190 .functor AND 1, L_0000024ecfc0bdc0, L_0000024ecfc12fd0, C4<1>, C4<1>;
L_0000024ecfc13270 .functor AND 1, L_0000024ecfc0ac40, L_0000024ecfc12be0, C4<1>, C4<1>;
L_0000024ecfc13200 .functor AND 1, L_0000024ecfc0b8c0, L_0000024ecfc12ef0, C4<1>, C4<1>;
L_0000024ecfc137b0 .functor AND 1, L_0000024ecfc0b140, L_0000024ecfc12b00, C4<1>, C4<1>;
L_0000024ecfc12c50 .functor AND 1, L_0000024ecfc0ace0, L_0000024ecfc12d30, C4<1>, C4<1>;
L_0000024ecfc13660 .functor AND 1, L_0000024ecfc0c0e0, L_0000024ecfc133c0, C4<1>, C4<1>;
L_0000024ecfc136d0 .functor AND 1, L_0000024ecfc0c900, L_0000024ecfc12a20, C4<1>, C4<1>;
L_0000024ecfc134a0 .functor AND 1, L_0000024ecfc0be60, L_0000024ecfc13580, C4<1>, C4<1>;
L_0000024ecfc13040 .functor AND 1, L_0000024ecfc0b320, L_0000024ecfc0c180, C4<1>, C4<1>;
L_0000024ecfc13820 .functor AND 1, L_0000024ecfc0b1e0, L_0000024ecfc0b3c0, C4<1>, C4<1>;
L_0000024ecfc130b0 .functor AND 1, L_0000024ecfc0c220, L_0000024ecfc0b460, C4<1>, C4<1>;
L_0000024ecfc13740 .functor AND 1, L_0000024ecfc0c2c0, L_0000024ecfc0b5a0, C4<1>, C4<1>;
L_0000024ecfc12940 .functor NOT 1, L_0000024ecfc0b640, C4<0>, C4<0>, C4<0>;
L_0000024ecfc12e80 .functor AND 1, L_0000024ecfc0c540, L_0000024ecfc0b960, L_0000024ecfc0c360, C4<1>;
L_0000024ecfc12cc0 .functor NOT 1, L_0000024ecfc12e80, C4<0>, C4<0>, C4<0>;
L_0000024ecfc12da0 .functor AND 1, L_0000024ecfc0c680, L_0000024ecfc0d760, C4<1>, C4<1>;
L_0000024ecfc129b0 .functor AND 1, L_0000024ecfc0e5c0, L_0000024ecfc12fd0, C4<1>, C4<1>;
L_0000024ecfc12a90 .functor AND 1, L_0000024ecfc0d800, L_0000024ecfc12be0, C4<1>, C4<1>;
L_0000024ecfc12b70 .functor AND 1, L_0000024ecfc0db20, L_0000024ecfc12ef0, C4<1>, C4<1>;
L_0000024ecfc12e10 .functor AND 1, L_0000024ecfc0d9e0, L_0000024ecfc12d30, C4<1>, C4<1>;
L_0000024ecfc13510 .functor AND 1, L_0000024ecfc0d6c0, L_0000024ecfc133c0, C4<1>, C4<1>;
L_0000024ecfc12f60 .functor AND 1, L_0000024ecfc0da80, L_0000024ecfc13580, L_0000024ecfc12940, C4<1>;
L_0000024ecfc13120 .functor OR 1, L_0000024ecfc13040, L_0000024ecfc13820, L_0000024ecfc130b0, L_0000024ecfc13740;
L_0000024ecfc132e0 .functor AND 1, L_0000024ecfc0d260, L_0000024ecfc0d120, L_0000024ecfc12cc0, C4<1>;
L_0000024ecfc13350 .functor AND 1, L_0000024ecfc0d8a0, L_0000024ecfc12ef0, C4<1>, C4<1>;
L_0000024ecfc16a20 .functor AND 1, L_0000024ecfc0dc60, L_0000024ecfc133c0, L_0000024ecfc13120, C4<1>;
L_0000024ecfc160f0/0/0 .functor OR 1, L_0000024ecfc0dbc0, L_0000024ecfc13200, L_0000024ecfc13660, L_0000024ecfc13190;
L_0000024ecfc160f0/0/4 .functor OR 1, L_0000024ecfc13270, L_0000024ecfc12c50, C4<0>, C4<0>;
L_0000024ecfc160f0 .functor OR 1, L_0000024ecfc160f0/0/0, L_0000024ecfc160f0/0/4, C4<0>, C4<0>;
L_0000024ecfc16550/0/0 .functor OR 1, L_0000024ecfc0d940, L_0000024ecfc137b0, L_0000024ecfc12e10, L_0000024ecfc13510;
L_0000024ecfc16550/0/4 .functor OR 1, L_0000024ecfc13350, L_0000024ecfc16a20, C4<0>, C4<0>;
L_0000024ecfc16550 .functor OR 1, L_0000024ecfc16550/0/0, L_0000024ecfc16550/0/4, C4<0>, C4<0>;
L_0000024ecfc16da0 .functor OR 1, L_0000024ecfc0e660, L_0000024ecfc13200, L_0000024ecfc13660, L_0000024ecfc12da0;
L_0000024ecfc16b70 .functor OR 1, L_0000024ecfc136d0, L_0000024ecfc12da0, C4<0>, C4<0>;
L_0000024ecfc16240 .functor OR 1, L_0000024ecfc129b0, L_0000024ecfc132e0, L_0000024ecfc12b70, L_0000024ecfc12f60;
L_0000024ecfc164e0 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc0dd00, C4<1>, C4<1>;
L_0000024ecfc16be0 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc160f0, C4<1>, C4<1>;
L_0000024ecfc16010 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc16550, C4<1>, C4<1>;
L_0000024ecfc16780 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc16da0, C4<1>, C4<1>;
L_0000024ecfc16c50 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc12a90, C4<1>, C4<1>;
L_0000024ecfc16710 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc13430, C4<1>, C4<1>;
L_0000024ecfc169b0 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc16b70, C4<1>, C4<1>;
L_0000024ecfc167f0 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc134a0, C4<1>, C4<1>;
L_0000024ecfc16cc0 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc16240, L_0000024ecfc0dda0, C4<1>;
L_0000024ecfc16b00 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc16240, L_0000024ecfc0e700, C4<1>;
L_0000024ecfc16320 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc16240, L_0000024ecfc0d300, C4<1>;
L_0000024ecfc16d30 .functor AND 1, L_0000024ecfbbc250, L_0000024ecfc16240, L_0000024ecfc0df80, C4<1>;
L_0000024ecfc16e10 .functor AND 1, L_0000024ecfc12a20, L_0000024ecfc0d580, C4<1>, C4<1>;
L_0000024ecfc161d0 .functor AND 1, L_0000024ecfc13580, L_0000024ecfc0de40, C4<1>, C4<1>;
L_0000024ecfc15f30 .functor AND 1, L_0000024ecfc13580, L_0000024ecfc0dee0, C4<1>, C4<1>;
v0000024ecfbb33f0_0 .net "BUS0", 0 0, L_0000024ecfc16e10;  1 drivers
v0000024ecfbb3350_0 .net "BUS1", 0 0, L_0000024ecfb4d400;  alias, 1 drivers
v0000024ecfbb2270_0 .net "IO_clk_e", 0 0, L_0000024ecfb4da20;  alias, 1 drivers
v0000024ecfbb2590_0 .net "IO_clk_s", 0 0, L_0000024ecfc167f0;  alias, 1 drivers
v0000024ecfbb32b0_0 .net "IO_data_or_address", 0 0, L_0000024ecfc161d0;  alias, 1 drivers
v0000024ecfbb2770_0 .net "IO_input_or_output", 0 0, L_0000024ecfc15f30;  alias, 1 drivers
v0000024ecfbb37b0_0 .net "OPCODE", 2 0, L_0000024ecfc0ba00;  alias, 1 drivers
v0000024ecfbb3530_0 .net *"_ivl_1", 0 0, L_0000024ecfc0cfe0;  1 drivers
v0000024ecfbb2630_0 .net *"_ivl_100", 0 0, L_0000024ecfc0c2c0;  1 drivers
v0000024ecfbb2f90_0 .net *"_ivl_102", 0 0, L_0000024ecfc0b5a0;  1 drivers
v0000024ecfbb2e50_0 .net *"_ivl_104", 0 0, L_0000024ecfc0b640;  1 drivers
v0000024ecfbb3170_0 .net *"_ivl_106", 0 0, L_0000024ecfc0c540;  1 drivers
v0000024ecfbb2db0_0 .net *"_ivl_108", 0 0, L_0000024ecfc0b960;  1 drivers
v0000024ecfbb3990_0 .net *"_ivl_11", 0 0, L_0000024ecfc0d080;  1 drivers
v0000024ecfbb28b0_0 .net *"_ivl_110", 0 0, L_0000024ecfc0c360;  1 drivers
v0000024ecfbb2950_0 .net *"_ivl_112", 0 0, L_0000024ecfc0c680;  1 drivers
v0000024ecfbb3210_0 .net *"_ivl_114", 0 0, L_0000024ecfc0d760;  1 drivers
v0000024ecfbb3670_0 .net *"_ivl_116", 0 0, L_0000024ecfc0e5c0;  1 drivers
v0000024ecfbb2450_0 .net *"_ivl_118", 0 0, L_0000024ecfc0d800;  1 drivers
v0000024ecfbb3850_0 .net *"_ivl_120", 0 0, L_0000024ecfc0db20;  1 drivers
v0000024ecfbb2ef0_0 .net *"_ivl_122", 0 0, L_0000024ecfc0d9e0;  1 drivers
v0000024ecfbb29f0_0 .net *"_ivl_124", 0 0, L_0000024ecfc0d6c0;  1 drivers
v0000024ecfbb3710_0 .net *"_ivl_126", 0 0, L_0000024ecfc0da80;  1 drivers
v0000024ecfbb2a90_0 .net *"_ivl_128", 0 0, L_0000024ecfc0d260;  1 drivers
v0000024ecfbb3490_0 .net *"_ivl_13", 0 0, L_0000024ecfc0aec0;  1 drivers
v0000024ecfbb35d0_0 .net *"_ivl_130", 0 0, L_0000024ecfc0d120;  1 drivers
v0000024ecfbb2310_0 .net *"_ivl_132", 0 0, L_0000024ecfc0d8a0;  1 drivers
v0000024ecfbb26d0_0 .net *"_ivl_134", 0 0, L_0000024ecfc0dc60;  1 drivers
v0000024ecfbb3c10_0 .net *"_ivl_136", 0 0, L_0000024ecfc0dbc0;  1 drivers
v0000024ecfbb38f0_0 .net *"_ivl_138", 0 0, L_0000024ecfc0d940;  1 drivers
v0000024ecfbb2810_0 .net *"_ivl_140", 0 0, L_0000024ecfc0e660;  1 drivers
v0000024ecfbb2b30_0 .net *"_ivl_142", 0 0, L_0000024ecfc0dd00;  1 drivers
v0000024ecfbb2bd0_0 .net *"_ivl_144", 0 0, L_0000024ecfc0dda0;  1 drivers
v0000024ecfbb3ad0_0 .net *"_ivl_146", 0 0, L_0000024ecfc0e700;  1 drivers
v0000024ecfbb2090_0 .net *"_ivl_148", 0 0, L_0000024ecfc0d300;  1 drivers
v0000024ecfbb3030_0 .net *"_ivl_15", 0 0, L_0000024ecfc0cea0;  1 drivers
v0000024ecfbb3b70_0 .net *"_ivl_150", 0 0, L_0000024ecfc0df80;  1 drivers
v0000024ecfbb3a30_0 .net *"_ivl_152", 0 0, L_0000024ecfc0d580;  1 drivers
v0000024ecfbb3cb0_0 .net *"_ivl_154", 0 0, L_0000024ecfc0de40;  1 drivers
v0000024ecfbb3d50_0 .net *"_ivl_156", 0 0, L_0000024ecfc0dee0;  1 drivers
v0000024ecfbb2d10_0 .net *"_ivl_158", 0 0, L_0000024ecfc0e020;  1 drivers
v0000024ecfbb30d0_0 .net *"_ivl_16", 0 0, L_0000024ecfb4d0f0;  1 drivers
v0000024ecfbb3df0_0 .net *"_ivl_160", 0 0, L_0000024ecfc0e0c0;  1 drivers
v0000024ecfbb3e90_0 .net *"_ivl_164", 0 0, L_0000024ecfc0e160;  1 drivers
v0000024ecfbb3f30_0 .net *"_ivl_166", 0 0, L_0000024ecfc0e200;  1 drivers
v0000024ecfbb2130_0 .net *"_ivl_170", 0 0, L_0000024ecfc0e7a0;  1 drivers
v0000024ecfbb21d0_0 .net *"_ivl_172", 0 0, L_0000024ecfc0d4e0;  1 drivers
v0000024ecfbb23b0_0 .net *"_ivl_176", 0 0, L_0000024ecfc0e2a0;  1 drivers
v0000024ecfbb24f0_0 .net *"_ivl_178", 0 0, L_0000024ecfc0e3e0;  1 drivers
v0000024ecfbb4ab0_0 .net *"_ivl_180", 0 0, L_0000024ecfc0d620;  1 drivers
v0000024ecfbb5370_0 .net *"_ivl_19", 0 0, L_0000024ecfc0af60;  1 drivers
v0000024ecfbb4f10_0 .net *"_ivl_21", 0 0, L_0000024ecfc0bbe0;  1 drivers
v0000024ecfbb5d70_0 .net *"_ivl_23", 0 0, L_0000024ecfc0b820;  1 drivers
v0000024ecfbb57d0_0 .net *"_ivl_24", 0 0, L_0000024ecfb4cc90;  1 drivers
v0000024ecfbb4fb0_0 .net *"_ivl_27", 0 0, L_0000024ecfc0bc80;  1 drivers
v0000024ecfbb6630_0 .net *"_ivl_29", 0 0, L_0000024ecfc0bb40;  1 drivers
v0000024ecfbb4470_0 .net *"_ivl_3", 0 0, L_0000024ecfc0b500;  1 drivers
v0000024ecfbb5a50_0 .net *"_ivl_31", 0 0, L_0000024ecfc0ad80;  1 drivers
v0000024ecfbb5af0_0 .net *"_ivl_32", 0 0, L_0000024ecfb4d240;  1 drivers
v0000024ecfbb66d0_0 .net *"_ivl_36", 0 0, L_0000024ecfc0bfa0;  1 drivers
v0000024ecfbb6090_0 .net *"_ivl_38", 0 0, L_0000024ecfc0cd60;  1 drivers
v0000024ecfbb5870_0 .net *"_ivl_40", 0 0, L_0000024ecfc0c720;  1 drivers
v0000024ecfbb5050_0 .net *"_ivl_42", 0 0, L_0000024ecfc0baa0;  1 drivers
v0000024ecfbb5910_0 .net *"_ivl_44", 0 0, L_0000024ecfc0b000;  1 drivers
v0000024ecfbb5cd0_0 .net *"_ivl_46", 0 0, L_0000024ecfc0c4a0;  1 drivers
v0000024ecfbb4510_0 .net *"_ivl_48", 0 0, L_0000024ecfc0c7c0;  1 drivers
v0000024ecfbb6770_0 .net *"_ivl_5", 0 0, L_0000024ecfc0c860;  1 drivers
v0000024ecfbb6810_0 .net *"_ivl_50", 0 0, L_0000024ecfc0c9a0;  1 drivers
v0000024ecfbb40b0_0 .net *"_ivl_52", 0 0, L_0000024ecfc0b6e0;  1 drivers
v0000024ecfbb50f0_0 .net *"_ivl_54", 0 0, L_0000024ecfc0bf00;  1 drivers
v0000024ecfbb4150_0 .net *"_ivl_56", 0 0, L_0000024ecfc0c040;  1 drivers
v0000024ecfbb4650_0 .net *"_ivl_58", 0 0, L_0000024ecfc0c400;  1 drivers
v0000024ecfbb4dd0_0 .net *"_ivl_60", 0 0, L_0000024ecfc0aa60;  1 drivers
v0000024ecfbb6310_0 .net *"_ivl_62", 0 0, L_0000024ecfc0bd20;  1 drivers
v0000024ecfbb54b0_0 .net *"_ivl_64", 0 0, L_0000024ecfc0ccc0;  1 drivers
v0000024ecfbb5190_0 .net *"_ivl_66", 0 0, L_0000024ecfc0b0a0;  1 drivers
v0000024ecfbb4b50_0 .net *"_ivl_68", 0 0, L_0000024ecfc0ce00;  1 drivers
v0000024ecfbb6130_0 .net *"_ivl_7", 0 0, L_0000024ecfc0b780;  1 drivers
v0000024ecfbb5e10_0 .net *"_ivl_70", 0 0, L_0000024ecfc0ab00;  1 drivers
v0000024ecfbb61d0_0 .net *"_ivl_72", 0 0, L_0000024ecfc0bdc0;  1 drivers
v0000024ecfbb6450_0 .net *"_ivl_74", 0 0, L_0000024ecfc0ac40;  1 drivers
v0000024ecfbb4d30_0 .net *"_ivl_76", 0 0, L_0000024ecfc0b8c0;  1 drivers
v0000024ecfbb6270_0 .net *"_ivl_78", 0 0, L_0000024ecfc0b140;  1 drivers
v0000024ecfbb5eb0_0 .net *"_ivl_80", 0 0, L_0000024ecfc0ace0;  1 drivers
v0000024ecfbb5410_0 .net *"_ivl_82", 0 0, L_0000024ecfc0c0e0;  1 drivers
v0000024ecfbb46f0_0 .net *"_ivl_84", 0 0, L_0000024ecfc0c900;  1 drivers
v0000024ecfbb64f0_0 .net *"_ivl_86", 0 0, L_0000024ecfc0be60;  1 drivers
v0000024ecfbb5f50_0 .net *"_ivl_88", 0 0, L_0000024ecfc0b320;  1 drivers
v0000024ecfbb59b0_0 .net *"_ivl_9", 0 0, L_0000024ecfc0a9c0;  1 drivers
v0000024ecfbb5b90_0 .net *"_ivl_90", 0 0, L_0000024ecfc0c180;  1 drivers
v0000024ecfbb4330_0 .net *"_ivl_92", 0 0, L_0000024ecfc0b1e0;  1 drivers
v0000024ecfbb4790_0 .net *"_ivl_94", 0 0, L_0000024ecfc0b3c0;  1 drivers
v0000024ecfbb4970_0 .net *"_ivl_96", 0 0, L_0000024ecfc0c220;  1 drivers
v0000024ecfbb5ff0_0 .net *"_ivl_98", 0 0, L_0000024ecfc0b460;  1 drivers
v0000024ecfbb4830_0 .net "a10", 0 0, L_0000024ecfc12fd0;  1 drivers
v0000024ecfbb63b0_0 .net "a11", 0 0, L_0000024ecfc12be0;  1 drivers
v0000024ecfbb48d0_0 .net "a12", 0 0, L_0000024ecfc12ef0;  1 drivers
v0000024ecfbb5230_0 .net "a13", 0 0, L_0000024ecfc12b00;  1 drivers
v0000024ecfbb5550_0 .net "a14", 0 0, L_0000024ecfc12d30;  1 drivers
v0000024ecfbb43d0_0 .net "a15", 0 0, L_0000024ecfc133c0;  1 drivers
v0000024ecfbb6590_0 .net "a16", 0 0, L_0000024ecfc12a20;  1 drivers
v0000024ecfbb5690_0 .net "a17", 0 0, L_0000024ecfc13580;  1 drivers
v0000024ecfbb52d0_0 .net "a18", 0 0, L_0000024ecfc13430;  1 drivers
v0000024ecfbb41f0_0 .net "a19", 0 0, L_0000024ecfc13190;  1 drivers
v0000024ecfbb4290_0 .net "a1a", 0 0, L_0000024ecfc13270;  1 drivers
v0000024ecfbb45b0_0 .net "a1b", 0 0, L_0000024ecfc13200;  1 drivers
v0000024ecfbb5c30_0 .net "a1c", 0 0, L_0000024ecfc137b0;  1 drivers
v0000024ecfbb4bf0_0 .net "a1d", 0 0, L_0000024ecfc12c50;  1 drivers
v0000024ecfbb55f0_0 .net "a1e", 0 0, L_0000024ecfc13660;  1 drivers
v0000024ecfbb4a10_0 .net "a1f", 0 0, L_0000024ecfc136d0;  1 drivers
v0000024ecfbb4c90_0 .net "a20", 0 0, L_0000024ecfc134a0;  1 drivers
v0000024ecfbb4e70_0 .net "a21", 0 0, L_0000024ecfc12e80;  1 drivers
v0000024ecfbb5730_0 .net "a22", 0 0, L_0000024ecfc12da0;  1 drivers
v0000024ecfbb6bd0_0 .net "a23", 0 0, L_0000024ecfc129b0;  1 drivers
v0000024ecfbb7cb0_0 .net "a24", 0 0, L_0000024ecfc12a90;  1 drivers
v0000024ecfbb7210_0 .net "a25", 0 0, L_0000024ecfc12b70;  1 drivers
v0000024ecfbb6ef0_0 .net "a26", 0 0, L_0000024ecfc12e10;  1 drivers
v0000024ecfbb7a30_0 .net "a27", 0 0, L_0000024ecfc13510;  1 drivers
v0000024ecfbb78f0_0 .net "a28", 0 0, L_0000024ecfc12f60;  1 drivers
v0000024ecfbb7f30_0 .net "a29", 0 0, L_0000024ecfc132e0;  1 drivers
v0000024ecfbb7030_0 .net "a2a", 0 0, L_0000024ecfc13350;  1 drivers
v0000024ecfbb7530_0 .net "a2b", 0 0, L_0000024ecfc16a20;  1 drivers
v0000024ecfbb72b0_0 .net "a5", 0 0, L_0000024ecfb4da90;  1 drivers
v0000024ecfbb70d0_0 .net "a6", 0 0, L_0000024ecfb4cfa0;  1 drivers
v0000024ecfbb69f0_0 .net "a7", 0 0, L_0000024ecfb4d010;  1 drivers
v0000024ecfbb7350_0 .net "a8", 0 0, L_0000024ecfb4d710;  1 drivers
v0000024ecfbb6f90_0 .net "a9", 0 0, L_0000024ecfb4cec0;  1 drivers
v0000024ecfbb7e90_0 .net "aa", 0 0, L_0000024ecfb4d390;  1 drivers
v0000024ecfbb6a90_0 .net "ab", 0 0, L_0000024ecfb4d940;  1 drivers
v0000024ecfbb7d50_0 .net "ac", 0 0, L_0000024ecfb4d1d0;  1 drivers
v0000024ecfbb7b70_0 .net "clk_e", 0 0, L_0000024ecfbbbdf0;  1 drivers
v0000024ecfbb6db0_0 .net "clk_s", 0 0, L_0000024ecfbbc250;  1 drivers
v0000024ecfbb6e50_0 .net "dec1_in", 1 0, L_0000024ecfc0d3a0;  1 drivers
v0000024ecfbb7170_0 .net "dec1_out", 3 0, L_0000024ecfbbbf30;  1 drivers
v0000024ecfbb7ad0_0 .net "dec2_in", 1 0, L_0000024ecfc0d440;  1 drivers
v0000024ecfbb7c10_0 .net "dec2_out", 3 0, L_0000024ecfbbb3f0;  1 drivers
v0000024ecfbb73f0_0 .net "dec3_in", 1 0, L_0000024ecfc0d1c0;  1 drivers
v0000024ecfbb7490_0 .net "dec3_out", 3 0, L_0000024ecfbbc1b0;  1 drivers
v0000024ecfbb75d0_0 .net "dec4_in", 2 0, L_0000024ecfc0e340;  1 drivers
v0000024ecfbb7670_0 .net "dec4_out", 7 0, L_0000024ecfc0aba0;  1 drivers
v0000024ecfbb7df0_0 .net "e_ACC", 0 0, L_0000024ecfb4d5c0;  alias, 1 drivers
v0000024ecfbb6b30_0 .net "e_IAR", 0 0, L_0000024ecfb4cf30;  alias, 1 drivers
v0000024ecfbb7850_0 .net "e_R0", 0 0, L_0000024ecfb4d080;  alias, 1 drivers
v0000024ecfbb7710_0 .net "e_R1", 0 0, L_0000024ecfb4db70;  alias, 1 drivers
v0000024ecfbb77b0_0 .net "e_R2", 0 0, L_0000024ecfb4d2b0;  alias, 1 drivers
v0000024ecfbb68b0_0 .net "e_R3", 0 0, L_0000024ecfb4d320;  alias, 1 drivers
v0000024ecfbb6950_0 .net "e_RAM", 0 0, L_0000024ecfb4db00;  alias, 1 drivers
v0000024ecfbb6c70_0 .net "flagA", 0 0, L_0000024ecfc13820;  1 drivers
v0000024ecfbb7990_0 .net "flagC", 0 0, L_0000024ecfc13040;  1 drivers
v0000024ecfbb6d10_0 .net "flagE", 0 0, L_0000024ecfc130b0;  1 drivers
v0000024ecfbbad10_0 .net "flagZ", 0 0, L_0000024ecfc13740;  1 drivers
v0000024ecfbbadb0_0 .net "flags", 3 0, v0000024ecfbba450_0;  1 drivers
v0000024ecfbb9370_0 .net "instruction", 0 7, v0000024ecfbb8a10_0;  1 drivers
v0000024ecfbb8c90_0 .net "n1", 0 0, L_0000024ecfc135f0;  1 drivers
v0000024ecfbb9410_0 .net "n2", 0 0, L_0000024ecfc12940;  1 drivers
v0000024ecfbba590_0 .net "n3", 0 0, L_0000024ecfc12cc0;  1 drivers
v0000024ecfbb9af0_0 .net "o10", 0 0, L_0000024ecfc16240;  1 drivers
v0000024ecfbba130_0 .net "o6", 0 0, L_0000024ecfb4d4e0;  1 drivers
v0000024ecfbbaf90_0 .net "o7", 0 0, L_0000024ecfb4cd00;  1 drivers
v0000024ecfbb9690_0 .net "o8", 0 0, L_0000024ecfb4cd70;  1 drivers
v0000024ecfbb8fb0_0 .net "o9", 0 0, L_0000024ecfb4cde0;  1 drivers
v0000024ecfbb9050_0 .net "oa", 0 0, L_0000024ecfb4ce50;  1 drivers
v0000024ecfbb9eb0_0 .net "ob", 0 0, L_0000024ecfc13120;  1 drivers
v0000024ecfbb9f50_0 .net "oc", 0 0, L_0000024ecfc160f0;  1 drivers
v0000024ecfbbaa90_0 .net "od", 0 0, L_0000024ecfc16550;  1 drivers
v0000024ecfbb9190_0 .net "oe", 0 0, L_0000024ecfc16da0;  1 drivers
v0000024ecfbbb030_0 .net "of", 0 0, L_0000024ecfc16b70;  1 drivers
v0000024ecfbb9b90_0 .net "reset", 0 0, v0000024ecfbb90f0_0;  1 drivers
v0000024ecfbba1d0_0 .net "s_ACC", 0 0, L_0000024ecfc16780;  alias, 1 drivers
v0000024ecfbba810_0 .net "s_FLAGS", 0 0, L_0000024ecfc169b0;  alias, 1 drivers
v0000024ecfbb9e10_0 .net "s_IAR", 0 0, L_0000024ecfc16010;  alias, 1 drivers
v0000024ecfbba8b0_0 .net "s_IR", 0 0, L_0000024ecfc164e0;  alias, 1 drivers
v0000024ecfbbae50_0 .net "s_MAR", 0 0, L_0000024ecfc16be0;  alias, 1 drivers
v0000024ecfbba4f0_0 .net "s_R0", 0 0, L_0000024ecfc16cc0;  alias, 1 drivers
v0000024ecfbbaef0_0 .net "s_R1", 0 0, L_0000024ecfc16b00;  alias, 1 drivers
v0000024ecfbb9c30_0 .net "s_R2", 0 0, L_0000024ecfc16320;  alias, 1 drivers
v0000024ecfbb9230_0 .net "s_R3", 0 0, L_0000024ecfc16d30;  alias, 1 drivers
v0000024ecfbba270_0 .net "s_RAM", 0 0, L_0000024ecfc16c50;  alias, 1 drivers
v0000024ecfbba9f0_0 .net "s_TMP", 0 0, L_0000024ecfc16710;  alias, 1 drivers
v0000024ecfbbab30_0 .net "step", 1 6, v0000024ecfbb2c70_0;  1 drivers
v0000024ecfbba310_0 .net "stepper_clk", 0 0, L_0000024ecfbb9a50;  1 drivers
v0000024ecfbbabd0_0 .net "sys_clk", 0 0, v0000024ecfbba6d0_0;  1 drivers
L_0000024ecfc0cfe0 .part L_0000024ecfbbbf30, 0, 1;
L_0000024ecfc0b500 .part L_0000024ecfbbbf30, 1, 1;
L_0000024ecfc0c860 .part L_0000024ecfbbbf30, 2, 1;
L_0000024ecfc0b780 .part L_0000024ecfbbbf30, 3, 1;
L_0000024ecfc0a9c0 .part L_0000024ecfbbb3f0, 0, 1;
L_0000024ecfc0d080 .part L_0000024ecfbbb3f0, 1, 1;
L_0000024ecfc0aec0 .part L_0000024ecfbbb3f0, 2, 1;
L_0000024ecfc0cea0 .part L_0000024ecfbbb3f0, 3, 1;
L_0000024ecfc0af60 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0bbe0 .part v0000024ecfbb8a10_0, 7, 1;
L_0000024ecfc0b820 .part v0000024ecfbb8a10_0, 4, 1;
L_0000024ecfc0bc80 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0bb40 .part v0000024ecfbb8a10_0, 7, 1;
L_0000024ecfc0ad80 .part v0000024ecfbb8a10_0, 5, 1;
L_0000024ecfc0ba00 .concat8 [ 1 1 1 0], L_0000024ecfb4d0f0, L_0000024ecfb4cc90, L_0000024ecfb4d240;
L_0000024ecfc0bfa0 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0cd60 .part v0000024ecfbb8a10_0, 7, 1;
L_0000024ecfc0c720 .part v0000024ecfbb8a10_0, 6, 1;
L_0000024ecfc0baa0 .part v0000024ecfbb2c70_0, 5, 1;
L_0000024ecfc0b000 .part v0000024ecfbb2c70_0, 5, 1;
L_0000024ecfc0c4a0 .part v0000024ecfbb2c70_0, 4, 1;
L_0000024ecfc0c7c0 .part v0000024ecfbb2c70_0, 3, 1;
L_0000024ecfc0c9a0 .part v0000024ecfbb8a10_0, 7, 1;
L_0000024ecfc0b6e0 .part L_0000024ecfc0aba0, 0, 1;
L_0000024ecfc0bf00 .part L_0000024ecfc0aba0, 1, 1;
L_0000024ecfc0c040 .part L_0000024ecfc0aba0, 2, 1;
L_0000024ecfc0c400 .part L_0000024ecfc0aba0, 3, 1;
L_0000024ecfc0aa60 .part L_0000024ecfc0aba0, 4, 1;
L_0000024ecfc0bd20 .part L_0000024ecfc0aba0, 5, 1;
L_0000024ecfc0ccc0 .part L_0000024ecfc0aba0, 6, 1;
L_0000024ecfc0b0a0 .part L_0000024ecfc0aba0, 7, 1;
L_0000024ecfc0ce00 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0ab00 .part v0000024ecfbb8a10_0, 7, 1;
L_0000024ecfc0bdc0 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0ac40 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0b8c0 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0b140 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0ace0 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0c0e0 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0c900 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0be60 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0b320 .part v0000024ecfbba450_0, 3, 1;
L_0000024ecfc0c180 .part v0000024ecfbb8a10_0, 3, 1;
L_0000024ecfc0b1e0 .part v0000024ecfbba450_0, 2, 1;
L_0000024ecfc0b3c0 .part v0000024ecfbb8a10_0, 2, 1;
L_0000024ecfc0c220 .part v0000024ecfbba450_0, 1, 1;
L_0000024ecfc0b460 .part v0000024ecfbb8a10_0, 1, 1;
L_0000024ecfc0c2c0 .part v0000024ecfbba450_0, 0, 1;
L_0000024ecfc0b5a0 .part v0000024ecfbb8a10_0, 0, 1;
L_0000024ecfc0b640 .part v0000024ecfbb8a10_0, 3, 1;
L_0000024ecfc0c540 .part v0000024ecfbb8a10_0, 6, 1;
L_0000024ecfc0b960 .part v0000024ecfbb8a10_0, 5, 1;
L_0000024ecfc0c360 .part v0000024ecfbb8a10_0, 4, 1;
L_0000024ecfc0c680 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0d760 .part v0000024ecfbb8a10_0, 7, 1;
L_0000024ecfc0e5c0 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0d800 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0db20 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0d9e0 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0d6c0 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0da80 .part v0000024ecfbb2c70_0, 1, 1;
L_0000024ecfc0d260 .part v0000024ecfbb2c70_0, 0, 1;
L_0000024ecfc0d120 .part v0000024ecfbb8a10_0, 7, 1;
L_0000024ecfc0d8a0 .part v0000024ecfbb2c70_0, 0, 1;
L_0000024ecfc0dc60 .part v0000024ecfbb2c70_0, 0, 1;
L_0000024ecfc0dbc0 .part v0000024ecfbb2c70_0, 5, 1;
L_0000024ecfc0d940 .part v0000024ecfbb2c70_0, 3, 1;
L_0000024ecfc0e660 .part v0000024ecfbb2c70_0, 5, 1;
L_0000024ecfc0dd00 .part v0000024ecfbb2c70_0, 4, 1;
L_0000024ecfc0dda0 .part L_0000024ecfbbc1b0, 0, 1;
L_0000024ecfc0e700 .part L_0000024ecfbbc1b0, 1, 1;
L_0000024ecfc0d300 .part L_0000024ecfbbc1b0, 2, 1;
L_0000024ecfc0df80 .part L_0000024ecfbbc1b0, 3, 1;
L_0000024ecfc0d580 .part v0000024ecfbb2c70_0, 2, 1;
L_0000024ecfc0de40 .part v0000024ecfbb8a10_0, 2, 1;
L_0000024ecfc0dee0 .part v0000024ecfbb8a10_0, 3, 1;
L_0000024ecfc0e020 .part v0000024ecfbb8a10_0, 1, 1;
L_0000024ecfc0e0c0 .part v0000024ecfbb8a10_0, 0, 1;
L_0000024ecfc0d3a0 .concat [ 1 1 0 0], L_0000024ecfc0e0c0, L_0000024ecfc0e020;
L_0000024ecfc0e160 .part v0000024ecfbb8a10_0, 3, 1;
L_0000024ecfc0e200 .part v0000024ecfbb8a10_0, 2, 1;
L_0000024ecfc0d440 .concat [ 1 1 0 0], L_0000024ecfc0e200, L_0000024ecfc0e160;
L_0000024ecfc0e7a0 .part v0000024ecfbb8a10_0, 1, 1;
L_0000024ecfc0d4e0 .part v0000024ecfbb8a10_0, 0, 1;
L_0000024ecfc0d1c0 .concat [ 1 1 0 0], L_0000024ecfc0d4e0, L_0000024ecfc0e7a0;
L_0000024ecfc0e2a0 .part v0000024ecfbb8a10_0, 6, 1;
L_0000024ecfc0e3e0 .part v0000024ecfbb8a10_0, 5, 1;
L_0000024ecfc0d620 .part v0000024ecfbb8a10_0, 4, 1;
L_0000024ecfc0e340 .concat [ 1 1 1 0], L_0000024ecfc0d620, L_0000024ecfc0e3e0, L_0000024ecfc0e2a0;
S_0000024ecfad6af0 .scope module, "CLOCKS" "clock_gen" 3 61, 4 9 0, S_0000024ecfadaad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /OUTPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "clk_e";
    .port_info 3 /OUTPUT 1 "clk_s";
L_0000024ecfb4d860 .functor OR 1, L_0000024ecfbb8dd0, L_0000024ecfbb9d70, C4<0>, C4<0>;
L_0000024ecfbc0898 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4f0a0_0 .net/2u *"_ivl_0", 1 0, L_0000024ecfbc0898;  1 drivers
L_0000024ecfbc0928 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4faa0_0 .net/2u *"_ivl_10", 0 0, L_0000024ecfbc0928;  1 drivers
L_0000024ecfbc0970 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4f640_0 .net/2u *"_ivl_12", 0 0, L_0000024ecfbc0970;  1 drivers
L_0000024ecfbc09b8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e560_0 .net/2u *"_ivl_16", 1 0, L_0000024ecfbc09b8;  1 drivers
v0000024ecfb4fb40_0 .net *"_ivl_18", 0 0, L_0000024ecfbba090;  1 drivers
v0000024ecfb4dca0_0 .net *"_ivl_2", 0 0, L_0000024ecfbb8dd0;  1 drivers
L_0000024ecfbc0a00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e6a0_0 .net/2u *"_ivl_20", 0 0, L_0000024ecfbc0a00;  1 drivers
L_0000024ecfbc0a48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4ee20_0 .net/2u *"_ivl_22", 0 0, L_0000024ecfbc0a48;  1 drivers
L_0000024ecfbc0a90 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4f1e0_0 .net/2u *"_ivl_26", 1 0, L_0000024ecfbc0a90;  1 drivers
v0000024ecfb4eba0_0 .net *"_ivl_28", 0 0, L_0000024ecfbbbb70;  1 drivers
L_0000024ecfbc0ad8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e060_0 .net/2u *"_ivl_30", 0 0, L_0000024ecfbc0ad8;  1 drivers
L_0000024ecfbc0b20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e100_0 .net/2u *"_ivl_32", 0 0, L_0000024ecfbc0b20;  1 drivers
L_0000024ecfbc08e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e1a0_0 .net/2u *"_ivl_4", 1 0, L_0000024ecfbc08e0;  1 drivers
v0000024ecfb4dd40_0 .net *"_ivl_6", 0 0, L_0000024ecfbb9d70;  1 drivers
v0000024ecfb4f280_0 .net *"_ivl_9", 0 0, L_0000024ecfb4d860;  1 drivers
v0000024ecfb4dde0_0 .net "clk", 0 0, L_0000024ecfbb9a50;  alias, 1 drivers
v0000024ecfb4de80_0 .net "clk_e", 0 0, L_0000024ecfbbbdf0;  alias, 1 drivers
v0000024ecfb4eec0_0 .var "clk_reg", 1 0;
v0000024ecfb4e240_0 .net "clk_s", 0 0, L_0000024ecfbbc250;  alias, 1 drivers
v0000024ecfb4ec40_0 .net "sys_clk", 0 0, v0000024ecfbba6d0_0;  alias, 1 drivers
E_0000024ecfb3e3a0 .event posedge, v0000024ecfb4ec40_0;
L_0000024ecfbb8dd0 .cmp/eq 2, v0000024ecfb4eec0_0, L_0000024ecfbc0898;
L_0000024ecfbb9d70 .cmp/eq 2, v0000024ecfb4eec0_0, L_0000024ecfbc08e0;
L_0000024ecfbb9a50 .functor MUXZ 1, L_0000024ecfbc0970, L_0000024ecfbc0928, L_0000024ecfb4d860, C4<>;
L_0000024ecfbba090 .cmp/eq 2, v0000024ecfb4eec0_0, L_0000024ecfbc09b8;
L_0000024ecfbbbdf0 .functor MUXZ 1, L_0000024ecfbc0a48, L_0000024ecfbc0a00, L_0000024ecfbba090, C4<>;
L_0000024ecfbbbb70 .cmp/eq 2, v0000024ecfb4eec0_0, L_0000024ecfbc0a90;
L_0000024ecfbbc250 .functor MUXZ 1, L_0000024ecfbc0b20, L_0000024ecfbc0ad8, L_0000024ecfbbbb70, C4<>;
S_0000024ecfad6c80 .scope module, "DEC1" "dec2x4" 3 62, 5 9 0, S_0000024ecfadaad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "dec_in";
    .port_info 1 /OUTPUT 4 "dec_out";
v0000024ecfb4f000_0 .net *"_ivl_10", 0 0, L_0000024ecfbbc390;  1 drivers
L_0000024ecfbc0c40 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e2e0_0 .net/2u *"_ivl_14", 1 0, L_0000024ecfbc0c40;  1 drivers
v0000024ecfb4ef60_0 .net *"_ivl_16", 0 0, L_0000024ecfbbbd50;  1 drivers
L_0000024ecfbc0c88 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e380_0 .net/2u *"_ivl_18", 0 0, L_0000024ecfbc0c88;  1 drivers
L_0000024ecfbc0b68 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e600_0 .net/2u *"_ivl_2", 1 0, L_0000024ecfbc0b68;  1 drivers
L_0000024ecfbc0cd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e740_0 .net/2u *"_ivl_20", 0 0, L_0000024ecfbc0cd0;  1 drivers
v0000024ecfb4e7e0_0 .net *"_ivl_22", 0 0, L_0000024ecfbbc4d0;  1 drivers
L_0000024ecfbc0d18 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4e880_0 .net/2u *"_ivl_26", 1 0, L_0000024ecfbc0d18;  1 drivers
v0000024ecfb4e920_0 .net *"_ivl_28", 0 0, L_0000024ecfbbbcb0;  1 drivers
L_0000024ecfbc0d60 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfb4ece0_0 .net/2u *"_ivl_30", 0 0, L_0000024ecfbc0d60;  1 drivers
L_0000024ecfbc0da8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7dc0_0 .net/2u *"_ivl_32", 0 0, L_0000024ecfbc0da8;  1 drivers
v0000024ecfba6ce0_0 .net *"_ivl_34", 0 0, L_0000024ecfbbc430;  1 drivers
L_0000024ecfbc0df0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6ec0_0 .net/2u *"_ivl_39", 1 0, L_0000024ecfbc0df0;  1 drivers
v0000024ecfba7460_0 .net *"_ivl_4", 0 0, L_0000024ecfbbbc10;  1 drivers
v0000024ecfba6880_0 .net *"_ivl_41", 0 0, L_0000024ecfbbb8f0;  1 drivers
L_0000024ecfbc0e38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6c40_0 .net/2u *"_ivl_43", 0 0, L_0000024ecfbc0e38;  1 drivers
L_0000024ecfbc0e80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6920_0 .net/2u *"_ivl_45", 0 0, L_0000024ecfbc0e80;  1 drivers
v0000024ecfba67e0_0 .net *"_ivl_47", 0 0, L_0000024ecfbbc570;  1 drivers
L_0000024ecfbc0bb0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba76e0_0 .net/2u *"_ivl_6", 0 0, L_0000024ecfbc0bb0;  1 drivers
L_0000024ecfbc0bf8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7960_0 .net/2u *"_ivl_8", 0 0, L_0000024ecfbc0bf8;  1 drivers
v0000024ecfba7be0_0 .net "dec_in", 1 0, L_0000024ecfc0d3a0;  alias, 1 drivers
v0000024ecfba6a60_0 .net "dec_out", 3 0, L_0000024ecfbbbf30;  alias, 1 drivers
L_0000024ecfbbbc10 .cmp/eq 2, L_0000024ecfc0d3a0, L_0000024ecfbc0b68;
L_0000024ecfbbc390 .functor MUXZ 1, L_0000024ecfbc0bf8, L_0000024ecfbc0bb0, L_0000024ecfbbbc10, C4<>;
L_0000024ecfbbbd50 .cmp/eq 2, L_0000024ecfc0d3a0, L_0000024ecfbc0c40;
L_0000024ecfbbc4d0 .functor MUXZ 1, L_0000024ecfbc0cd0, L_0000024ecfbc0c88, L_0000024ecfbbbd50, C4<>;
L_0000024ecfbbbcb0 .cmp/eq 2, L_0000024ecfc0d3a0, L_0000024ecfbc0d18;
L_0000024ecfbbc430 .functor MUXZ 1, L_0000024ecfbc0da8, L_0000024ecfbc0d60, L_0000024ecfbbbcb0, C4<>;
L_0000024ecfbbbf30 .concat8 [ 1 1 1 1], L_0000024ecfbbc570, L_0000024ecfbbc430, L_0000024ecfbbc4d0, L_0000024ecfbbc390;
L_0000024ecfbbb8f0 .cmp/eq 2, L_0000024ecfc0d3a0, L_0000024ecfbc0df0;
L_0000024ecfbbc570 .functor MUXZ 1, L_0000024ecfbc0e80, L_0000024ecfbc0e38, L_0000024ecfbbb8f0, C4<>;
S_0000024ecfaddd00 .scope module, "DEC2" "dec2x4" 3 63, 5 9 0, S_0000024ecfadaad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "dec_in";
    .port_info 1 /OUTPUT 4 "dec_out";
v0000024ecfba6380_0 .net *"_ivl_10", 0 0, L_0000024ecfbbb710;  1 drivers
L_0000024ecfbc0fa0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024ecfba75a0_0 .net/2u *"_ivl_14", 1 0, L_0000024ecfbc0fa0;  1 drivers
v0000024ecfba7780_0 .net *"_ivl_16", 0 0, L_0000024ecfbbb530;  1 drivers
L_0000024ecfbc0fe8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba73c0_0 .net/2u *"_ivl_18", 0 0, L_0000024ecfbc0fe8;  1 drivers
L_0000024ecfbc0ec8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7320_0 .net/2u *"_ivl_2", 1 0, L_0000024ecfbc0ec8;  1 drivers
L_0000024ecfbc1030 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba71e0_0 .net/2u *"_ivl_20", 0 0, L_0000024ecfbc1030;  1 drivers
v0000024ecfba7a00_0 .net *"_ivl_22", 0 0, L_0000024ecfbbbe90;  1 drivers
L_0000024ecfbc1078 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6f60_0 .net/2u *"_ivl_26", 1 0, L_0000024ecfbc1078;  1 drivers
v0000024ecfba7820_0 .net *"_ivl_28", 0 0, L_0000024ecfbbc610;  1 drivers
L_0000024ecfbc10c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7500_0 .net/2u *"_ivl_30", 0 0, L_0000024ecfbc10c0;  1 drivers
L_0000024ecfbc1108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6560_0 .net/2u *"_ivl_32", 0 0, L_0000024ecfbc1108;  1 drivers
v0000024ecfba78c0_0 .net *"_ivl_34", 0 0, L_0000024ecfbbb7b0;  1 drivers
L_0000024ecfbc1150 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6240_0 .net/2u *"_ivl_39", 1 0, L_0000024ecfbc1150;  1 drivers
v0000024ecfba7aa0_0 .net *"_ivl_4", 0 0, L_0000024ecfbbc110;  1 drivers
v0000024ecfba6420_0 .net *"_ivl_41", 0 0, L_0000024ecfbbbfd0;  1 drivers
L_0000024ecfbc1198 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6d80_0 .net/2u *"_ivl_43", 0 0, L_0000024ecfbc1198;  1 drivers
L_0000024ecfbc11e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7b40_0 .net/2u *"_ivl_45", 0 0, L_0000024ecfbc11e0;  1 drivers
v0000024ecfba7640_0 .net *"_ivl_47", 0 0, L_0000024ecfbbc6b0;  1 drivers
L_0000024ecfbc0f10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6b00_0 .net/2u *"_ivl_6", 0 0, L_0000024ecfbc0f10;  1 drivers
L_0000024ecfbc0f58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7f00_0 .net/2u *"_ivl_8", 0 0, L_0000024ecfbc0f58;  1 drivers
v0000024ecfba7c80_0 .net "dec_in", 1 0, L_0000024ecfc0d440;  alias, 1 drivers
v0000024ecfba64c0_0 .net "dec_out", 3 0, L_0000024ecfbbb3f0;  alias, 1 drivers
L_0000024ecfbbc110 .cmp/eq 2, L_0000024ecfc0d440, L_0000024ecfbc0ec8;
L_0000024ecfbbb710 .functor MUXZ 1, L_0000024ecfbc0f58, L_0000024ecfbc0f10, L_0000024ecfbbc110, C4<>;
L_0000024ecfbbb530 .cmp/eq 2, L_0000024ecfc0d440, L_0000024ecfbc0fa0;
L_0000024ecfbbbe90 .functor MUXZ 1, L_0000024ecfbc1030, L_0000024ecfbc0fe8, L_0000024ecfbbb530, C4<>;
L_0000024ecfbbc610 .cmp/eq 2, L_0000024ecfc0d440, L_0000024ecfbc1078;
L_0000024ecfbbb7b0 .functor MUXZ 1, L_0000024ecfbc1108, L_0000024ecfbc10c0, L_0000024ecfbbc610, C4<>;
L_0000024ecfbbb3f0 .concat8 [ 1 1 1 1], L_0000024ecfbbc6b0, L_0000024ecfbbb7b0, L_0000024ecfbbbe90, L_0000024ecfbbb710;
L_0000024ecfbbbfd0 .cmp/eq 2, L_0000024ecfc0d440, L_0000024ecfbc1150;
L_0000024ecfbbc6b0 .functor MUXZ 1, L_0000024ecfbc11e0, L_0000024ecfbc1198, L_0000024ecfbbbfd0, C4<>;
S_0000024ecfadde90 .scope module, "DEC3" "dec2x4" 3 64, 5 9 0, S_0000024ecfadaad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "dec_in";
    .port_info 1 /OUTPUT 4 "dec_out";
v0000024ecfba69c0_0 .net *"_ivl_10", 0 0, L_0000024ecfbbc070;  1 drivers
L_0000024ecfbc1300 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6600_0 .net/2u *"_ivl_14", 1 0, L_0000024ecfbc1300;  1 drivers
v0000024ecfba7d20_0 .net *"_ivl_16", 0 0, L_0000024ecfbbc750;  1 drivers
L_0000024ecfbc1348 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6e20_0 .net/2u *"_ivl_18", 0 0, L_0000024ecfbc1348;  1 drivers
L_0000024ecfbc1228 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7e60_0 .net/2u *"_ivl_2", 1 0, L_0000024ecfbc1228;  1 drivers
L_0000024ecfbc1390 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba66a0_0 .net/2u *"_ivl_20", 0 0, L_0000024ecfbc1390;  1 drivers
v0000024ecfba6060_0 .net *"_ivl_22", 0 0, L_0000024ecfbbb0d0;  1 drivers
L_0000024ecfbc13d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7280_0 .net/2u *"_ivl_26", 1 0, L_0000024ecfbc13d8;  1 drivers
v0000024ecfba6740_0 .net *"_ivl_28", 0 0, L_0000024ecfbbb5d0;  1 drivers
L_0000024ecfbc1420 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba6100_0 .net/2u *"_ivl_30", 0 0, L_0000024ecfbc1420;  1 drivers
L_0000024ecfbc1468 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfba7140_0 .net/2u *"_ivl_32", 0 0, L_0000024ecfbc1468;  1 drivers
v0000024ecfba6ba0_0 .net *"_ivl_34", 0 0, L_0000024ecfbbc2f0;  1 drivers
L_0000024ecfbc14b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024ecfba61a0_0 .net/2u *"_ivl_39", 1 0, L_0000024ecfbc14b0;  1 drivers
v0000024ecfba7000_0 .net *"_ivl_4", 0 0, L_0000024ecfbbbad0;  1 drivers
v0000024ecfba70a0_0 .net *"_ivl_41", 0 0, L_0000024ecfbbb850;  1 drivers
L_0000024ecfbc14f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfba62e0_0 .net/2u *"_ivl_43", 0 0, L_0000024ecfbc14f8;  1 drivers
L_0000024ecfbc1540 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0260_0 .net/2u *"_ivl_45", 0 0, L_0000024ecfbc1540;  1 drivers
v0000024ecfbb1a20_0 .net *"_ivl_47", 0 0, L_0000024ecfbbb170;  1 drivers
L_0000024ecfbc1270 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1980_0 .net/2u *"_ivl_6", 0 0, L_0000024ecfbc1270;  1 drivers
L_0000024ecfbc12b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0080_0 .net/2u *"_ivl_8", 0 0, L_0000024ecfbc12b8;  1 drivers
v0000024ecfbb0f80_0 .net "dec_in", 1 0, L_0000024ecfc0d1c0;  alias, 1 drivers
v0000024ecfbb1b60_0 .net "dec_out", 3 0, L_0000024ecfbbc1b0;  alias, 1 drivers
L_0000024ecfbbbad0 .cmp/eq 2, L_0000024ecfc0d1c0, L_0000024ecfbc1228;
L_0000024ecfbbc070 .functor MUXZ 1, L_0000024ecfbc12b8, L_0000024ecfbc1270, L_0000024ecfbbbad0, C4<>;
L_0000024ecfbbc750 .cmp/eq 2, L_0000024ecfc0d1c0, L_0000024ecfbc1300;
L_0000024ecfbbb0d0 .functor MUXZ 1, L_0000024ecfbc1390, L_0000024ecfbc1348, L_0000024ecfbbc750, C4<>;
L_0000024ecfbbb5d0 .cmp/eq 2, L_0000024ecfc0d1c0, L_0000024ecfbc13d8;
L_0000024ecfbbc2f0 .functor MUXZ 1, L_0000024ecfbc1468, L_0000024ecfbc1420, L_0000024ecfbbb5d0, C4<>;
L_0000024ecfbbc1b0 .concat8 [ 1 1 1 1], L_0000024ecfbbb170, L_0000024ecfbbc2f0, L_0000024ecfbbb0d0, L_0000024ecfbbc070;
L_0000024ecfbbb850 .cmp/eq 2, L_0000024ecfc0d1c0, L_0000024ecfbc14b0;
L_0000024ecfbbb170 .functor MUXZ 1, L_0000024ecfbc1540, L_0000024ecfbc14f8, L_0000024ecfbbb850, C4<>;
S_0000024ecfad6fd0 .scope module, "DEC4" "dec3x8" 3 65, 6 9 0, S_0000024ecfadaad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "dec_in";
    .port_info 1 /OUTPUT 8 "dec_out";
v0000024ecfbb0300_0 .net *"_ivl_10", 0 0, L_0000024ecfbbb2b0;  1 drivers
L_0000024ecfbc1660 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1ca0_0 .net/2u *"_ivl_14", 2 0, L_0000024ecfbc1660;  1 drivers
v0000024ecfbb1d40_0 .net *"_ivl_16", 0 0, L_0000024ecfbbb350;  1 drivers
L_0000024ecfbc16a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1c00_0 .net/2u *"_ivl_18", 0 0, L_0000024ecfbc16a8;  1 drivers
L_0000024ecfbc1588 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb13e0_0 .net/2u *"_ivl_2", 2 0, L_0000024ecfbc1588;  1 drivers
L_0000024ecfbc16f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1200_0 .net/2u *"_ivl_20", 0 0, L_0000024ecfbc16f0;  1 drivers
v0000024ecfbb15c0_0 .net *"_ivl_22", 0 0, L_0000024ecfbbb490;  1 drivers
L_0000024ecfbc1738 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1de0_0 .net/2u *"_ivl_26", 2 0, L_0000024ecfbc1738;  1 drivers
v0000024ecfbb03a0_0 .net *"_ivl_28", 0 0, L_0000024ecfbbb670;  1 drivers
L_0000024ecfbc1780 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0440_0 .net/2u *"_ivl_30", 0 0, L_0000024ecfbc1780;  1 drivers
L_0000024ecfbc17c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb04e0_0 .net/2u *"_ivl_32", 0 0, L_0000024ecfbc17c8;  1 drivers
v0000024ecfbb1ac0_0 .net *"_ivl_34", 0 0, L_0000024ecfbbb990;  1 drivers
L_0000024ecfbc1810 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb17a0_0 .net/2u *"_ivl_38", 2 0, L_0000024ecfbc1810;  1 drivers
v0000024ecfbb1340_0 .net *"_ivl_4", 0 0, L_0000024ecfbbb210;  1 drivers
v0000024ecfbb1f20_0 .net *"_ivl_40", 0 0, L_0000024ecfbbba30;  1 drivers
L_0000024ecfbc1858 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0bc0_0 .net/2u *"_ivl_42", 0 0, L_0000024ecfbc1858;  1 drivers
L_0000024ecfbc18a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0580_0 .net/2u *"_ivl_44", 0 0, L_0000024ecfbc18a0;  1 drivers
v0000024ecfbb0620_0 .net *"_ivl_46", 0 0, L_0000024ecfc0ca40;  1 drivers
L_0000024ecfbc18e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0c60_0 .net/2u *"_ivl_50", 2 0, L_0000024ecfbc18e8;  1 drivers
v0000024ecfbb1e80_0 .net *"_ivl_52", 0 0, L_0000024ecfc0cb80;  1 drivers
L_0000024ecfbc1930 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0e40_0 .net/2u *"_ivl_54", 0 0, L_0000024ecfbc1930;  1 drivers
L_0000024ecfbc1978 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0120_0 .net/2u *"_ivl_56", 0 0, L_0000024ecfbc1978;  1 drivers
v0000024ecfbb0940_0 .net *"_ivl_58", 0 0, L_0000024ecfc0a920;  1 drivers
L_0000024ecfbc15d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1840_0 .net/2u *"_ivl_6", 0 0, L_0000024ecfbc15d0;  1 drivers
L_0000024ecfbc19c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb01c0_0 .net/2u *"_ivl_62", 2 0, L_0000024ecfbc19c0;  1 drivers
v0000024ecfbb06c0_0 .net *"_ivl_64", 0 0, L_0000024ecfc0b280;  1 drivers
L_0000024ecfbc1a08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0a80_0 .net/2u *"_ivl_66", 0 0, L_0000024ecfbc1a08;  1 drivers
L_0000024ecfbc1a50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0760_0 .net/2u *"_ivl_68", 0 0, L_0000024ecfbc1a50;  1 drivers
v0000024ecfbb0800_0 .net *"_ivl_70", 0 0, L_0000024ecfc0cae0;  1 drivers
L_0000024ecfbc1a98 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb08a0_0 .net/2u *"_ivl_74", 2 0, L_0000024ecfbc1a98;  1 drivers
v0000024ecfbb1660_0 .net *"_ivl_76", 0 0, L_0000024ecfc0c5e0;  1 drivers
L_0000024ecfbc1ae0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1480_0 .net/2u *"_ivl_78", 0 0, L_0000024ecfbc1ae0;  1 drivers
L_0000024ecfbc1618 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb09e0_0 .net/2u *"_ivl_8", 0 0, L_0000024ecfbc1618;  1 drivers
L_0000024ecfbc1b28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb18e0_0 .net/2u *"_ivl_80", 0 0, L_0000024ecfbc1b28;  1 drivers
v0000024ecfbb0b20_0 .net *"_ivl_82", 0 0, L_0000024ecfc0cc20;  1 drivers
L_0000024ecfbc1b70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0d00_0 .net/2u *"_ivl_87", 2 0, L_0000024ecfbc1b70;  1 drivers
v0000024ecfbb12a0_0 .net *"_ivl_89", 0 0, L_0000024ecfc0cf40;  1 drivers
L_0000024ecfbc1bb8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb0da0_0 .net/2u *"_ivl_91", 0 0, L_0000024ecfbc1bb8;  1 drivers
L_0000024ecfbc1c00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024ecfbb1700_0 .net/2u *"_ivl_93", 0 0, L_0000024ecfbc1c00;  1 drivers
v0000024ecfbb0ee0_0 .net *"_ivl_95", 0 0, L_0000024ecfc0ae20;  1 drivers
v0000024ecfbb1020_0 .net "dec_in", 2 0, L_0000024ecfc0e340;  alias, 1 drivers
v0000024ecfbb10c0_0 .net "dec_out", 7 0, L_0000024ecfc0aba0;  alias, 1 drivers
L_0000024ecfbbb210 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc1588;
L_0000024ecfbbb2b0 .functor MUXZ 1, L_0000024ecfbc1618, L_0000024ecfbc15d0, L_0000024ecfbbb210, C4<>;
L_0000024ecfbbb350 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc1660;
L_0000024ecfbbb490 .functor MUXZ 1, L_0000024ecfbc16f0, L_0000024ecfbc16a8, L_0000024ecfbbb350, C4<>;
L_0000024ecfbbb670 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc1738;
L_0000024ecfbbb990 .functor MUXZ 1, L_0000024ecfbc17c8, L_0000024ecfbc1780, L_0000024ecfbbb670, C4<>;
L_0000024ecfbbba30 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc1810;
L_0000024ecfc0ca40 .functor MUXZ 1, L_0000024ecfbc18a0, L_0000024ecfbc1858, L_0000024ecfbbba30, C4<>;
L_0000024ecfc0cb80 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc18e8;
L_0000024ecfc0a920 .functor MUXZ 1, L_0000024ecfbc1978, L_0000024ecfbc1930, L_0000024ecfc0cb80, C4<>;
L_0000024ecfc0b280 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc19c0;
L_0000024ecfc0cae0 .functor MUXZ 1, L_0000024ecfbc1a50, L_0000024ecfbc1a08, L_0000024ecfc0b280, C4<>;
L_0000024ecfc0c5e0 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc1a98;
L_0000024ecfc0cc20 .functor MUXZ 1, L_0000024ecfbc1b28, L_0000024ecfbc1ae0, L_0000024ecfc0c5e0, C4<>;
LS_0000024ecfc0aba0_0_0 .concat8 [ 1 1 1 1], L_0000024ecfc0ae20, L_0000024ecfc0cc20, L_0000024ecfc0cae0, L_0000024ecfc0a920;
LS_0000024ecfc0aba0_0_4 .concat8 [ 1 1 1 1], L_0000024ecfc0ca40, L_0000024ecfbbb990, L_0000024ecfbbb490, L_0000024ecfbbb2b0;
L_0000024ecfc0aba0 .concat8 [ 4 4 0 0], LS_0000024ecfc0aba0_0_0, LS_0000024ecfc0aba0_0_4;
L_0000024ecfc0cf40 .cmp/eq 3, L_0000024ecfc0e340, L_0000024ecfbc1b70;
L_0000024ecfc0ae20 .functor MUXZ 1, L_0000024ecfbc1c00, L_0000024ecfbc1bb8, L_0000024ecfc0cf40, C4<>;
S_0000024ecfaa27a0 .scope module, "STEPPER" "stepper" 3 60, 7 9 0, S_0000024ecfadaad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 6 "step";
v0000024ecfbb1160_0 .net "clk", 0 0, L_0000024ecfbb9a50;  alias, 1 drivers
v0000024ecfbb1520_0 .net "reset", 0 0, v0000024ecfbb90f0_0;  alias, 1 drivers
v0000024ecfbb2c70_0 .var "step", 5 0;
E_0000024ecfb3dba0 .event posedge, v0000024ecfbb1520_0, v0000024ecfb4dde0_0;
    .scope S_0000024ecfaa27a0;
T_0 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000024ecfbb2c70_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_0000024ecfaa27a0;
T_1 ;
    %wait E_0000024ecfb3dba0;
    %load/vec4 v0000024ecfbb1520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0000024ecfbb2c70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024ecfbb2c70_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 32, 0, 6;
    %assign/vec4 v0000024ecfbb2c70_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000024ecfbb2c70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000024ecfbb2c70_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024ecfad6af0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024ecfb4eec0_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_0000024ecfad6af0;
T_3 ;
    %wait E_0000024ecfb3e3a0;
    %load/vec4 v0000024ecfb4eec0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024ecfb4eec0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024ecfb52140;
T_4 ;
    %vpi_call 2 173 "$dumpfile", "control.vcd" {0 0 0};
    %vpi_call 2 174 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024ecfb52140 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000024ecfb52140;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v0000024ecfbba6d0_0;
    %inv;
    %store/vec4 v0000024ecfbba6d0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024ecfb52140;
T_6 ;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ecfbba6d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024ecfbba450_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024ecfbb90f0_0, 0, 1;
    %delay 48000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024ecfbb90f0_0, 0, 1;
    %delay 48000, 0;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 188, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 193, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 214, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 235, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000024ecfbba450_0, 0, 4;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024ecfbba450_0, 0, 4;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 112, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 117, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 122, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0000024ecfbb8a10_0, 0, 8;
    %delay 48000, 0;
    %vpi_call 2 271 "$display", "Test Complete" {0 0 0};
    %vpi_call 2 272 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "control_tb.v";
    "./control.v";
    "./clock_gen.v";
    "./dec2x4.v";
    "./dec3x8.v";
    "./stepper.v";
